DATABASE_URL="file:./dev.db"
APP_PORT=3000
SWAGGER_TITLE="API Documentation"
SWAGGER_DESCRIPTION="API Documentation for the application"
SWAGGER_VERSION="1.0.0"
SWAGGER_API_URL="http://localhost:3000"
CORS_ORIGIN="*"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"
CORS_PREFLIGHT="false"
CORS_SUSS_STATUS="204"
JWT_SECRET="secret"
JWT_EXPIRES_IN="3600s"